## Author: LightskyGG
## Interface: 90200
## Name: ExpBuddy
## Notes: Track experience gains so you can determine what attributes to those sweet dings!
## SavedVariables: ExpBuddyOptionsDB
## SavedVariablesPerCharacter: ExpBuddyDB, ExpBuddyPctDB
## Title: ExpBuddy
## Version: 1.0.0

Locale\L_GlobalStrings.lua

# Libraries
Lib\lib.xml

# Frame Prerequisites

# Frame Stuff
SettingsFrame.xml
SettingsFrame.lua

# Data

# Systems
Systems\Commands.lua
Systems\Experience.lua

# General Stuff
Keybinding.lua
ExpBuddy.lua