## Author: LightskyGG
## Interface: 100207
## Title: ExpBuddy
## Version: 3.0.0
## IconTexture: 894556
## SavedVariablesPerCharacter: ExpBuddyDataDB

# Main
Main.lua

# Libraries
#Lib\LibStub\LibStub.lua
#Lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
#Lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
#Lib\AceAddon-3.0\AceAddon-3.0.xml
#Lib\AceEvent-3.0\AceEvent-3.0.xml
#Lib\AceDB-3.0\AceDB-3.0.xml
#Lib\AceConsole-3.0\AceConsole-3.0.xml
#Lib\AceGUI-3.0\AceGUI-3.0.xml
#Lib\AceConfig-3.0\AceConfig-3.0.xml
#Lib\AceHook-3.0\AceHook-3.0.xml
#Lib\AceComm-3.0\AceComm-3.0.xml

# Frame Prerequisites
Data\Constants.lua
#Ace.lua

# Data
Data\Quests.lua
Data\Monsters.lua
Data\Exploration.lua
Data\Nodes.lua

# General Stuff
#ExpBuddy.lua

# Options
#Options\Main.lua